 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|
| |          (\\`_.'
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||
| |          || ||
| |          || ||
| |         / | | \
""""""""""|_`-' `-' |"""|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .

  _      ______ _______ _  _____ 
 | |    |  ____|__   __( )/ ____|
 | |    | |__     | |  |/| (___  
 | |    |  __|    | |     \___ \ 
 | |____| |____   | |     ____) |
 |______|______|  |_|    |_____/ 

   _____ ______ _______ 
  / ____|  ____|__   __|
 | |  __| |__     | |   
 | | |_ |  __|    | |   
 | |__| | |____   | |   
  \_____|______|  |_|   
 
  _    _          _   _  _____ _____ _   _  _____ 
 | |  | |   /\   | \ | |/ ____|_   _| \ | |/ ____|
 | |__| |  /  \  |  \| | |  __  | | |  \| | |  __ 
 |  __  | / /\ \ | . ` | | |_ | | | | . ` | | |_ |
 | |  | |/ ____ \| |\  | |__| |_| |_| |\  | |__| |
 |_|  |_/_/    \_\_| \_|\_____|_____|_| \_|\_____|
 
                                 
