Python 3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
======= RESTART: C:\Users\mcano4216\Computer Programming 1\hangman.py =======
_____________________  
| .__________))______| 
| | / /      ||        
| |/ /       ||        
| | /        ||.-''.   
| |/         |/  _  \  
| |          ||  `/,|  
| |          (\  U .'   
| |         .-`--'.    
| |        /Y . . Y\   
| |       // |   | \\  
| |      //  | . |  \\ 
| |     ')   |   |   (`
| |          || ||     
| |          || ||     
| |          || ||     
| |          || ||     
| |         / | | \    
''''''''''|_`-' `-' |''''|
|'|'''''''\ \       ''|'| 
| |        \ \        | | 
: :         \ \       : : 
. .          `'       . . 
  _      ______ _______ _  _____ 
 | |    |  ____|__   __( )/ ____|
 | |    | |__     | |  |/| (___  
 | |    |  __|    | |     \___ \ 
 | |____| |____   | |     ____) |
 |______|______|  |_|    |_____/ 

   _____ ______ _______
  / ____|  ____|__   __|
 | |  __| |__     | |   
 | | |_ |  __|    | |   
 | |__| | |____   | |   
  \_____|______|  |_|   

  _    _          _   _  _____ _____ _   _  _____ 
 | |  | |   /\   | \ | |/ ____|_   _| \ | |/ ____|
 | |__| |  /  \  |  \| | |  __  | | |  \| | |  __ 
 |  __  | / /\ \ | . ` | | |_ | | | | . ` | | |_ |
 | |  | |/ ____ \| |\  | |__| |_| |_| |\  | |__| |
 |_|  |_/_/    \_\_| \_|\_____|_____|_| \_|\_____|




     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

-------

Guess a letter:


u


     _________ 
    |         |
    |         0
    |        
    |        
    |
    |



STRIKES: 1

-------

n


     _________ 
    |         |
    |         0
    |        
    |        
    |
    |



STRIKES: 1

--n---n

i


     _________ 
    |         |
    |         0
    |         |
    |        
    |
    |



STRIKES: 2

--n---n

e


     _________ 
    |         |
    |         0
    |         |\ 
    |        
    |
    |



STRIKES: 3

--n---n

h


     _________ 
    |         |
    |         0
    |         |\ 
    |        
    |
    |



STRIKES: 3

h-n---n

j


     _________ 
    |         |
    |         0
    |        /|\ 
    |        
    |
    |



STRIKES: 4

h-n---n

h


     _________ 
    |         |
    |         0
    |        /|\ 
    |        
    |
    |



STRIKES: 4

h-n---n

e


     _________ 
    |         |
    |         0
    |        /|\ 
    |          \ 
    |
    |



STRIKES: 5

h-n---n

f


     _________ 
    |         |
    |         0
    |        /|\ 
    |        / \ 
    |
    |



STRIKES: 6

h-n---n

t
You lose!



STRIKES: 7

h-n---n

You lose!
Would you like to play again? (y/n) y


     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

-------

Guess a letter:


h


     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

h------

a


     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

ha---a-

n


     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

han--an

g


     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

hang-an

m


     _________ 
    |         |
    |         
    |        
    |        
    |
    |



STRIKES: 0

hangman

You win!
Would you like to play again? (y/n) n

Manuela C.
November 21


   .xxxx.
  |(o)(o)|
 (  (__)  )
   | __ |
    \__/
>>> 